env.ADEMPIERE_DIR=adempiere
env.ADEMPIERE_VERSION=FTU2_17
env.ADEMPIERE_VERSION_FILE=mckayERP_FTU2
env.ADEMPIERE_VENDOR=mckayERP

env.ADEMPIERE_ROOT=c:/
env.ADEMPIERE_INSTALL=C:/Users/michael.mckay/Dropbox/OFC - Mike Only/OFC Accounting/adempiere_install
env.ADEMPIERE_HOME=${env.ADEMPIERE_ROOT}${env.ADEMPIERE_DIR}

